# .env file content

# JWT Secrets
JWT_SECRET= T2tWgCSSldJqj6VcPN0TJHlK2bss/1JORAmWVO+aQUCHdcmj0aggJPmp3j5rJMdciMGCb7s9PhbKKA20mKSF9w==
JWT_REFRESH_SECRET= pParKslHlfGwT16eE9gaMZ09CcRxFCP/Rnr54YEn+K/X+WSFmmG69qxLLRzKHPA/Ec8GDIUsKt3n5cyBUcxKbQ==

# Database Connection (replace with your actual connection string)
DB_URI= mongodb+srv://Cluster55809:e3dibUtffE1u@cluster55809.c7touiq.mongodb.net/honours_project?retryWrites=true&w=majority

# Session Secret (for express-session, if used)
SESSION_SECRET= 45MLtOsLAYGMT+sVBR2BuxxEGYcWTm9UROl6OC7zk6RManFVn5OPOW2/378ilPhfZ6gqIB9pAWsf9a1D51naOA==

# Server Port
PORT=3000
